# XamarinWebsocket

./: README.md
JettyWebSocket/: pom.xml
JettyWebSocket/src/main/java/ua/vasylenko/JettyServer/: JettyStarter.java
JettyWebSocket/src/main/java/ua/vasylenko/JettyWebSocket/: MySocket.java  SocketHandler.java
JettyWebSocket/src/main/java/ua/vasylenko/hibernate/dao/: HibernateUtil.java
JettyWebSocket/src/main/java/ua/vasylenko/hibernate/domain/: User.java
JettyWebSocket/src/main/java/ua/vasylenko/worker/: UserWorker.java
JettyWebSocket/src/test/java/ua/vasylenko/JettyWebSocket/: AppTest.java
XamarinWebsocket/: XamarinWebsocket.sln  XamarinWebsocket.userprefs
XamarinWebsocket/XamarinWebsocket/: MainActivity.cs  XamarinWebsocket.csproj  packages.config
XamarinWebsocket/XamarinWebsocket/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWebsocket/XamarinWebsocket/Resources/: Resource.designer.cs
XamarinWebsocket/XamarinWebsocket/Resources/layout/: Main.axml
XamarinWebsocket/XamarinWebsocket/Resources/values/: Strings.xml
